{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kitchensink",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      }
    ]
  },
  "vars": {
    "APP_NAME": "kitchensink"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "RealtimeDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kitchensink-revolutionary-caribou",
      "database_id": "4ec9f328-fcd1-4bc3-9192-2392fea9640b"
    }
  ]
}
